# spring-ai-mcp-rag--study-budy-demo

./: build.gradle  compose.yaml  readme.md  settings.gradle
postgres/: vector_extension.sql
src/main/java/com/daebecodin/springaimcpragstudybudydemo/: DatabaseInitializer.java  DocumentIngestion.java  DocumentManagementController.java  ProcessedDocument.java  ProcessedDocumentRepository.java  QuizConfig.java  QuizController.java  QuizQuestion.java  QuizQuestions.java  SpringAiMcpRagStudyBudyDemoApplication.java  TextSplitterConfig.java
src/main/java/com/daebecodin/springaimcpragstudybudydemo/data/: DatabaseInitializer.java
src/main/java/com/daebecodin/springaimcpragstudybudydemo/document/: DocumentIngestion.java  DocumentManagementController.java  ProcessedDocument.java  ProcessedDocumentRepository.java  TextSplitterConfig.java
src/main/java/com/daebecodin/springaimcpragstudybudydemo/quiz/: QuizController.java  QuizQuestion.java  QuizQuestions.java
src/main/resources/: application.properties
src/test/java/com/daebecodin/springaimcpragstudybudydemo/: SpringAiMcpRagStudyBudyDemoApplicationTests.java
