spring.application.name=spring-ai-mcp-rag--study-budy-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}


# PostgreSQL datasource
spring.datasource.url=postgresql://postgres.lnuzkruafzalrmijawzn:hyBUFsjUKoe8lIJQ@aws-0-us-west-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=daebecodin
#spring.datasource.password=hyBUFsjUKoe8lIJQ

# vector store configurations
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=1000
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true








