spring.application.name=spring-ai-mcp-rag--study-budy-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://postgres.lnuzkruafzalrmijawzn:hyBUFsjUKoe8lIJQ@aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hyBUFsjUKoe8lIJQ

# Enable SQL logging for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.vectorstore=DEBUG

# vector store configurations
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=1000
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

