spring.application.name=spring-ai-mcp-rag--study-budy-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}


# PostgreSQL datasource
spring.datasource.url=postgresql://postgres.lnuzkruafzalrmijawzn:hyBUFsjUKoe8lIJQ@aws-0-us-west-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=daebecodin
#spring.datasource.password=hyBUFsjUKoe8lIJQ
spring.ai.vectorstore.pgvector.initialize-schema=true
