spring.application.name=spring-ai-mcp-rag--study-budy-demo
spring.main.allow-bean-definition-overriding=true
server.port=8080

# AWS Bedrock config
spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.access-key=${AWS_IAM_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${AWS_IAM_SECRET_KEY}
spring.ai.bedrock.aws.timeout=10m
spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.options.max-tokens=4000
spring.ai.bedrock.converse.chat.options.temperature=0.7
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.cohere.embedding.enabled=true
spring.ai.bedrock.cohere.embedding.options.max-input-tokens=512
spring.ai.model.embedding=bedrock-cohere

# OpenAI API (disabled to avoid multiple chat model beans)
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.enabled=true

# PostgreSQL datasource
#spring.datasource.url=jdbc:postgresql://db.lnuzkruafzalrmijawzn.supabase.co:5432/postgres?user=postgres&password=${POSTGRES_PW}
#spring.datasource.username=postgres
#spring.datasource.password=${POSTGRES_PW}

spring.datasource.url=jdbc:postgresql://localhost:5432/study-buddy
spring.datasource.username=daebecodin
spring.datasource.password=hyBUFsjUKoe8lIJQ

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable SQL logging for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.vectorstore=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai.chat.client.advisor.vectorstore=DEBUG

# vector store configurations
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.max-document-batch-size=1000
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false

# Text splitter configuration
spring.ai.text-splitter.chunk-size=400
spring.ai.text-splitter.overlap=50
spring.ai.text-splitter.min-chunk-size=5
spring.ai.text-splitter.max-chunk-size=800

inputFilenamePattern=*.{json,st,xml,pdf,mp3,mp4,docx,txt,pages,csv}



